# ApiSecurity

./: ApiSecurity.sln  LICENSE  README.md  SecureApi.sln
ApiSecurity/: AbortIfNotHttpsApplicationBuilderExtensions.cs  ApiSecurity.csproj  RequireHttpsOrCloseAttribute.cs
ApiSecurity.Tests/: ApiSecurity.Tests.csproj  RequireHttpsOrCloseAttributeTests.cs
SecureApi/: AbortIfNotHttpsApplicationBuilderExtensions.cs  RequireHttpsOrTerminateAttribute.cs  SecureApi.csproj
