<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Recaffeinate.ApiSecurity</RootNamespace>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Recaffeinate.ApiSecurity</PackageId>
    <Description>Helpers for building secure APIs with ASP.NET Core</Description>
    <RepositoryUrl>https://github.com/nbarbettini/ApiSecurity</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nbarbettini/ApiSecurity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nbarbettini/ApiSecurity/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>nbarbettini</Authors>
    <PackageTags>api;security;https</PackageTags>
  </PropertyGroup>

</Project>
